# ComposeToast

./: README.MD  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
ComposeToast/: build.gradle.kts
ComposeToast/src/androidMain/: AndroidManifest.xml
ComposeToast/src/androidMain/kotlin/io/github/tbib/compose_toast/: AndroidLogoToast.kt  applicationContext.kt  getAppLogo.android.kt
ComposeToast/src/androidMain/kotlin/io/github/tbib/compose_toast/native_toast/: NativeShowToast.android.kt
ComposeToast/src/androidMain/kotlin/io/github/tbib/compose_toast/toast_ui/: NativeShowToast.android.kt
ComposeToast/src/androidTest/java/io/tbib/composetoast/: ExampleInstrumentedTest.kt
ComposeToast/src/appleMain/kotlin/io/github/tbib/compose_toast/: getAppLogo.apple.kt
ComposeToast/src/appleMain/kotlin/io/github/tbib/compose_toast/native_toast/: NativeShowToast.apple.kt
ComposeToast/src/commonMain/kotlin/io/github/tbib/compose_toast/: AdvToast.kt  AdvToastStates.kt  getAppLogo.kt
ComposeToast/src/commonMain/kotlin/io/github/tbib/compose_toast/native_toast/: NativeShowToast.kt  NativeToastType.kt
ComposeToast/src/commonMain/kotlin/io/github/tbib/compose_toast/toast_ui/: EnumToastType.kt  NativeShowToastCMP.kt  Toast.kt
ComposeToast/src/iosMain/kotlin/io/github/tbib/compose_toast/: getAppLogo.ios.kt
ComposeToast/src/jsMain/kotlin/io/github/tbib/compose_toast/: getAppLogo.js.kt
ComposeToast/src/jsMain/kotlin/io/github/tbib/compose_toast/native_toast/: NativeShowToast.js.kt  WebShowToast.js.kt
ComposeToast/src/jsMain/kotlin/io/github/tbib/compose_toast/toast_ui/: NativeShowToastCMP.js.kt
ComposeToast/src/jvmMain/kotlin/io/github/tbib/compose_toast/: getAppLogo.jvm.kt
ComposeToast/src/jvmMain/kotlin/io/github/tbib/compose_toast/native_toast/: NativeShowToast.jvm.kt
ComposeToast/src/jvmMain/kotlin/io/github/tbib/compose_toast/toast_ui/: NativeShowToastCMP.jvm.kt
ComposeToast/src/main/java/io/tbib/composetoast/: AdvToast.kt  AdvToastStates.kt
ComposeToast/src/main/java/io/tbib/composetoast/toast_ui/: EnumToastType.kt  Toast.kt
ComposeToast/src/test/java/io/tbib/composetoast/: ExampleUnitTest.kt
ComposeToast/src/wasmJsMain/kotlin/io/github/tbib/compose_toast/: getAppLogo.wasmJs.kt
ComposeToast/src/wasmJsMain/kotlin/io/github/tbib/compose_toast/native_toast/: NativeShowToast.wasmJs.kt  WebShowToast.js.kt
ComposeToast/src/wasmJsMain/kotlin/io/github/tbib/compose_toast/toast_ui/: NativeShowToastCMP.wasmJs.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/composetoast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetoast/: MainActivity.kt
app/src/main/java/com/example/composetoast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composetoast/: ExampleUnitTest.kt
browser/: index.html  main-3S5TDLLT.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simple/androidSimple/: build.gradle.kts
simple/androidSimple/src/main/kotlin/org/company/app/androidApp/: AppActivity.kt  NativeApp.kt
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/composeApp/src/jsMain/kotlin/: Main.kt
simple/composeApp/src/jsMain/kotlin/io/github/sample/theme/: Theme.js.kt
simple/composeApp/src/jsMain/resources/: index.html
simple/composeApp/src/jvmMain/kotlin/: main.kt
simple/composeApp/src/jvmMain/resources/desktopAppIcons/: MacosIcon.icns
simple/iosApp/Configuration/: Config.xcconfig
simple/iosApp/iosApp/: iosApp.swift
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
toastKMP/: README.md  build.gradle.kts
toastKMP/src/androidDeviceTest/kotlin/io/github/the_best_is_best/toast_kmp/: ExampleInstrumentedTest.kt
toastKMP/src/androidHostTest/kotlin/io/github/the_best_is_best/toast_kmp/: ExampleUnitTest.kt
toastKMP/src/androidMain/: AndroidManifest.xml
toastKMP/src/androidMain/kotlin/io/github/the_best_is_best/toast_kmp/: NativeShowToast.android.kt  applicationContext.kt  getAppLogo.android.kt
toastKMP/src/iosMain/kotlin/io/github/the_best_is_best/toast_kmp/: NativeShowToast.apple.kt  getAppLogo.apple.kt
toastKMP/src/jsMain/kotlin/io.github.the_best_is_best.toast_kmp/: NativeShowToast.js.kt  WebShowToast.js.kt
toastKMP/src/wasmJsMain/kotlin/io/github/the_best_is_best/toast_kmp/: NativeShowToast.wasmJs.kt  WebShowToast.js.kt
webApp/: README.md  angular.json  package-lock.json  package.json
webApp/src/: index.html  main.ts
webApp/src/app/: app.html  app.spec.ts  app.ts
