#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.enableCInteropCommonization=true
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


mavenCentralUsername=username
mavenCentralPassword=password
signing.keyId=first 8 number from key
signing.password=password key
signing.secretKeyRingFile=path key